{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src",
      "webpack.config.js",
      "README.md",
      "package.json",
      "package-lock.json",
      "database.rules.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
